@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

@media (max-width: 1399px) {
    .container {
        width: 1140px;
    }

    .promo {
        background-position: bottom 0px right -110px;
    }

    .benefits {
        .swiper {
            &__header {
                min-height: 44px;
            }
        }
    }

    .steps {
        &__item {
            &_decorize {
                top: 62%;
            }
        }
    }

    .blog {
        &__item {
            &_main {
                width: 513px;
            }
        }
    }
}

@media (max-width: 1199px) {
    .container {
        width: 960px;
    }

    header {
        .header {
            &__logo {
                margin-right: 24px;
            }
            &__main-li {
                margin-right: 24px;
            }
            &__phone {
                margin-right: 20px;
            }
        }
    }

    .promo {
        background-position: bottom 0px right -240px;
    }

    .about {
        &__header {
            margin-right: 30px;
        }
        &__description {
            margin-right: 30px;
        }
    }

    .blog {
        &__item {
            &_main {
                .blog__item-info {
                    padding: 27px 23px;
                }
            }
        }
        &__item-info {
            padding: 14px 16px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 720px;
    }

    header {
        .header {
            .burger {
                display: block;
            }
            .wrapper {
                .header__items:nth-child(2) {
                    display: none;
                }
            }
            &__logo {
                margin-right: 0px;
            }
            &__phone{
                margin-right: 18px;
                img {
                    margin-right: 0;
                }
                a {
                    display: none;
                }
            }
        }
    }

    .promo {
        background-position: bottom 0px right -370px;

        &__header {
            padding-top: 55px;
            font-size: 38px;
            line-height: 52px;
        }
        &__describe {
            margin-bottom: 55px;
        }
        &__btn {
            .btn_smooth {
                display: none;
            }
        }
        .btn_opened {
            display: block;
        }
        &__value {
            width: 43%;
        }
        &__information {
            width: 57%;
            height: 238px;
        }
        &__item-text {
            div {
                font-size: 28px;
            }
        }
    }

    .about {
        padding-top: 136px;
        padding-bottom: 136px;
        &__wrapper {
            flex-wrap: wrap;
        }
        &__description {
            margin-right: 0;
            max-width: 530px;
        }
        &__photo {
            margin-top: 30px;
            width: 100%;
            height: 300px;
        }
    }

    .benefits {
        padding-bottom: 136px;
        &__img-promo {
            height: 269px;
        }
        .swiper {
            margin-top: 46px;
            &-prev, &-next {
                width: 34px;
                height: 34px;
            }
            .arrowP {
                &::after {
                    top: 30%;
                }
            }
            .arrowN {
                &::after {
                    top: 30%;
                    left: 20%;
                }
            }
        }
    }

    .steps {
        padding-bottom: 136px;
        &__item {
            width: 50%;
            &_decorize {
                opacity: 0;
                display: none;
                visibility: hidden;
            }
            &:nth-child(4), &:nth-child(5), &:nth-child(6) {
                margin-top: 0px;
            } 
        }
    }

    .gallery {
        padding-bottom: 136px;
        &__container {
            grid-template-columns: repeat(3, minmax(200px,302px));
        }
        &__item {
            &::before {
                content: none;
            }
            .gallery__zoom {
                display: none;
            }
        }
    }

    .blog {
        &__content {
            flex-wrap: wrap;
        }
        &__item {
            &:nth-child(2) {
                margin-right: 0;
            }
            width: calc(50% - 12px);
            &_main {
                width: 100%;
                margin-right: 0px;
            }
        }
    }

    footer {
        .footer {
            &__nav {
                margin-top: 25px;
                ul {
                    flex-direction: column;
                    align-items: flex-start;
                    row-gap: 12px;
                }
            }
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    header {
        background-color: #ffffff;
    }
    
    .promo {
        background: url('./assets/image/bg.png') rgba(36, 36, 36, 0.6);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: multiply;
        &__header {
            text-align: center;
            color: #F6F8FB;
        }
        &__describe {
            text-align: center;
            width: 100%;
            color: #F6F8FB;
        }
        .btn_opened {
            margin: 0 auto;
        }
        &__value {
            width: 100%;
            margin-top: 121px;
            height: 135px;
        }
        &__information {
            display: none;
        }
    }

    .about {
        padding-top: 84px;
        padding-bottom: 84px;
        &__description {
            margin-top: 50px;
        }
        &__photo {
            height: 280px;
        }
    }

    .steps {
        padding-bottom: 84px;
        .h-wrapper {
            flex-direction: column;
        }
        &__describe {
            max-width: 72%;
            margin-top: 20px;
        }
        &__wrapper {
            justify-content: center;
            margin-top: 50px;
        }
        &__item {
            width: 100%;
        }
        &__hover-item {
            width: calc(100% + 74px);
            margin-left: -74px;
        }
    }

    .benefits {
        padding-bottom: 84px;
        &__header {
            h2 {
                margin: 0 0 50px 0;
            }
        }
        &__img-promo {
            height: 250px;
        }
       .swiper {
            width: 70%;
            &-slide {
                text-align: center;
            }
            &__header {
                min-height: 22px;
            }
       }
    }

    .gallery {
        padding-bottom: 84px;
        &__container {
            grid-template-columns: repeat(2, minmax(200px,302px));
        }
    }
    
    .blog {
        .h-wrapper {
            flex-direction: column;
        }
        &__header {
            margin-right: 0;
        }
        &__describe {
            margin-top: 20px;
        }
    }

    footer {
        height: 100%;
        .footer {
            flex-direction: column;
            &__navigation {
                margin-top: 37px;
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                gap: 36px;
            }
            &__logo {
                width: 165px;
            }
            &__nav{
                margin-top: 0;
                ul {
                    row-gap: 8px;
                    flex-direction: row;
                }
                li {
                    width: 33.333%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            &__form {
                display: none;
            }
            &__info {
                margin-top: 37px;
                flex-direction: row;
                width: 100%;
            }
            &__copy {
                padding-bottom: 84px;
            }
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 95%;
    }

    header {
        background-color: #ffffff;
        .container {
            .header {
                justify-content: space-around;
                &__language {
                    display: none;
                }   
            }
        }
    }

    .promo {
        background: url('./assets/image/bg.png') rgba(36, 36, 36, 0.6);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: multiply;
        &__header {
            padding-top: 107px;
            font-size: 30px;
            line-height: 45px;
            width: 100%;
            color: #F6F8FB;
        }
        &__describe {
            text-align: center;
            width: 100%;
            color: #F6F8FB;
            margin-bottom: 47px;
        }
        .btn_opened {
            width: 100%;
        }
        &__value {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 75px;
            background: none;
            height: 50px;
        }
    }

    .about {
        padding-top: 84px;
        padding-bottom: 84px;
        &__description {
            margin-top: 0;
            h3 {
                // margin-top: 32px
                margin: 20px 0 32px 0;
            }
        }
        &__photo {
            height: 175px;
        }
    }

    .steps {
        &__describe {
            max-width: 100%;
        }
        &__num {
            min-width: 40px;
            min-height: 40px;
        }
        &__title {
            font-size: 16px;
        }
        &__hover-item {
            width: calc(100% + 64px);
            margin-left: -64px;
        }
    }

    .benefits {
        &__header {
            h2 {
                font-size: 28px;
                margin: 0 0 32px 0;
            }
        }
        &__img-promo {
            height: 169px;
        }
        .swiper {
            margin-top: 32px;
            &__header {
                font-size: 16px;
            }
        }
    }

    .gallery {
        &__container {
        grid-template-columns: repeat(1, minmax(200px,302px));
        grid-template-rows: 300px;
        grid-auto-rows: 300px;
        }
        &__item {
            overflow: hidden;
            img {
                object-fit: none;
            }
        }
        &__btn {
            justify-content: flex-start;
        }
    }

    .blog {
        &__item {
            width: 100%;
            &_main {
                .blog__item-info {
                    transform: translateY(134px);
                }
                .blog__item-img {
                    height: 315px;
                }
                .blog__item-description {
                    opacity: 0;
                }

                &:hover {
                    .blog__item-info {
                        transform: translateY(134px);
                    }
                    .blog__item-description {
                        opacity: 0;
                    }
                }
            }

            
            &:hover {
                .blog__item-info {
                    transform: translateY(134px);
                }
                .blog__item-description {
                    opacity: 0;
                }
            }
        }
        &__describe {
            width: 300px;
        }
        &__btn {
            justify-content: flex-start;
        }   
    }

    footer {
        height: 100%;
        .footer {
            &__navigation {
               flex-direction: column;
               align-items: center;
            }
            &__info {
                flex-direction: column;
                align-items: center;
            }
            &__copy {
                padding-bottom: 84px;
            }
            &__adress {
               display: none;
            }
            &__tel {
                text-align: center;
            }
        }
    }
}