.gallery {
    padding-bottom: 160px;
    background-color: #E1EAF7;
    &__bg-image {
        width: 100%;
        height: 355px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .h-wrapper {
        padding-top: 80px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    &__header {
        h1 {
            margin: 0 51px 0 0;
            font-weight: 700;
            font-size: 34px;
            line-height: 24px;
            letter-spacing: 0.5px;
            color: #0E1117;
        }
    }
    &__subheader {
        h2 {
            margin: 0;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: #0E1117;
        }
    }
    &__content {
        margin-top: 17px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        grid-auto-rows: 434px;
        justify-content: space-between;

        column-gap: 12px;
    }
    &__item {
        margin-top: 12px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_main {
            grid-column: 1 / 3;
        }
        position: relative;
        &::before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(24, 24, 24, 0.44);
            backdrop-filter: blur(25px);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 1;
            transition: opacity .3s;
        }
        &:hover {
            &::before {
                opacity: 1;
                cursor: pointer;
                transition: opacity .3s;
            }
            .gallery__zoom {
                opacity: 1;
            }
        }
    }
    &__btn {
        .svgicon {
            margin-left: 10px;
        }
    }
    &__zoom {
        width: 38px;
        height: 38px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 2;
        opacity: 0;
        transition: fill .3s;
        &:hover {
            cursor: pointer;
            .zoom {
                fill: #9BB1D1;
                transition: fill .3s;
            }
        }
    }
    &__full-item {
        animation: fadeIn .2s;
        width: 600px;
        height: 600px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(150px);
        z-index: 17;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}


//

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

@media (max-width: 1399px) {
    .container {
        width: 1140px;
    }
}

@media (max-width: 1199px) {
    .container {
        width: 960px;
    }
    .gallery {
        &__content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .gallery {
        padding-bottom: 136px;
        &__item {
            &:before {
                content: none;
            }
        }
        &__zoom {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    .gallery {
        padding-bottom: 84px;
        &__content {
            grid-template-columns: repeat(2, 1fr);
        }
        &__full-item {
            width: 500px;
            height: 500px;
        }
    }
    
}

@media (max-width: 575px) {
    .container {
        width: 95%;
    }
    .gallery {
        &__bg-image {
            height: 200px;
        }
        .h-wrapper {
            flex-direction: column;
            align-items: flex-start;
        }
        &__subheader {
            margin-top: 12px;
        }
        &__content {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 280px;
        }
        &__item {
            width: 100%;
            &_main {
                grid-column: 1 / 2;
            }
        }
        &__full-item {
            width: 320px;
            height: 320px;
        }
        .btn_gallery {
            width: 100%;
        }
    }
}