.services {
    background-color: #E1EAF7;
    padding-bottom: 160px;

    &__bg-image {
        width: 100%;
        height: 355px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .h-wrapper {
        display: flex;
        margin-top: 80px;
    }

    &__header {
        margin-right: 118px;
        h2 {
            margin: 0;
            font-weight: 700;
            font-size: 22px;
            line-height: 24px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: #0E1117;
        }
    }
    &__describe {
        width: 515px;
        p {
            margin: 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #0E1117;
        }
    }
    &__content {
        margin-top: 12px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px;
        grid-auto-rows: 300px;
        column-gap: 12px;
    }
    &__item {
        margin-top: 12px;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .4s;
            transform: scale(1.0);
        }
        &:hover {
            img {
                transition: transform .4s;
                transform: scale(1.1);
            }
        }
    }
    &__item-header {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 36.98%, rgba(0, 0, 0, 0.26875) 73.96%, rgba(0, 0, 0, 0.06) 83.85%, rgba(217, 217, 217, 0) 100%);
        transform: rotate(-180deg);
        h3 {
            margin: 0;
            transform: rotate(180deg);
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    }
}

//---





// RESPONSIVE SIZES

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

@media (max-width: 1399px) {
    .container {
        width: 1140px;
    }
}

@media (max-width: 1199px) {
    .container {
        width: 960px;
    }
    .services {
        &__item-header h3 {
            font-size: 17px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .services {
        padding-bottom: 136px;

        &__content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .services {
        padding-bottom: 84px;
        .h-wrapper {
            flex-direction: column;
        }
        &__content {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 250px;
            grid-auto-rows: 250px;
        }
    }
    
}

@media (max-width: 575px) {
    .container {
        width: 95%;
    }

    .services {
        &__bg-image {
            height: 200px;
        }
        &__content {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 200px;
            grid-auto-rows: 200px;
        }
        &__describe {
            width: 100%;
        }
    }
}